HOST=0.0.0.0
PORT=1337
APP_KEYS=3b1f2d4c5e6a7b8c9d,1a2b3c4d5e6f7g8h9i
API_TOKEN_SALT=93f69c3b8a1d4567a0e
ADMIN_JWT_SECRET=2c1b3e4a5d6f7890123
TRANSFER_TOKEN_SALT=ef3b2a1d4c5g6h7i8j
JWT_SECRET=9f87d6a5b4c3e2g1h0i

#Database
DATABASE_HOST=dpg-cup141hopnds73909pjg-a.oregon-postgres.render.com
DATABASE_NAME=strapi_server_db_15mh
DATABASE_USERNAME=admin
DATABASE_PASSWORD=3fKL5xjqrtLrg31EAX8Yx39kfqpF2f7E